<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
	<div class="footer" id="kbfooter">
        <div class="container">
            <div class="footer-content">
                <div class="terms">
                    <ul>
                        
                        <li><a href="http://now.informatica.com/contact-us.html" target="_blank">Contact Us</a></li>
                        <li><a href="https://www.informatica.com/trademarks.html" target="_blank">Trademarks</a></li>
                        <li><a href="http://www.informatica.com/us/terms-of-use/" target="_blank">Terms of Use</a></li>
                        <li><a href="http://www.informatica.com/us/privacy-policy/" target="_blank">Privacy
                            Policy</a></li>
                    </ul>
                </div>
                <!--terms-->
                <div class="share">
                    <ul>
                        <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/InformaticaCorp" target="_blank"><i class="fa fa-twitter">
                        </i></a></li>
                        <li><a href="https://www.linkedin.com/company/informatica" target="_blank"><i class="fa fa-linkedin">
                        </i></a></li>
                        <li><a href="https://plus.google.com/103247695984201166817/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <!--share-->
                <div class="rights">
                    <span>© 2018 Informatica All Rights Reserved</span>
                </div>
                <!--rights-->
            </div>
            <!--footer-content-->
        </div>
        <!--container-->
    </div>

	
</aura:component>