<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">

    <lightning:recordViewForm recordId="005G00000024zRPIAY" objectApiName="User">
        <div class="slds-box">
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="Id" />
        </div>
    </lightning:recordViewForm>

</aura:component>